Plat_Tanks/Plat_Tanks/Plat_Tanks/Plat_Tanks/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G_FinalProject_Ladnerka"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="G_FinalProject_Ladnerka.MainWindow"
        mc:Ignorable="d"
        Title="Tanks" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Window.Background>
        <ImageBrush ImageSource="/assets/skybackground.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="groundLeftImage" Source="assets/ground.png" Stretch="Fill" Grid.Row="1"/>
        <Image x:Name="groundCenterLeftImage" Grid.Column="2" Source="assets/ground.png" Stretch="Fill" Grid.Row="1"/>
        <Image x:Name="groundRightImage" Grid.Column="5" Source="assets/ground.png" Stretch="Fill" Grid.Row="1"/>
        <Image x:Name="groundLeftCenterImage" Source="assets/ground.png" Stretch="Fill" Grid.Column="1" Grid.Row="1"/>
        <Image x:Name="groundCenterRightImage" Source="assets/ground.png" Stretch="Fill" Grid.Column="3" Grid.Row="1"/>
        <Image x:Name="groundRightCenterImage" Grid.Column="4" Source="assets/ground.png" Stretch="Fill" Grid.Row="1"/>
        <Image x:Name="tank1Body" Margin="7,0,0,0" Source="assets/tank body right.png" Stretch="Fill" Width="53.29" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Left">
        </Image>
        <Image x:Name="tank1Gun" Height="8" Margin="41.75,0,0,19.25" Source="assets/tank gun right.png" Stretch="Fill" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="36" RenderTransformOrigin="0.071,0.732">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="tank2Body" Grid.Column="5" Margin="0,0,10,0" Source="assets/tank body left.png" Stretch="Fill" Width="53.29" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Image x:Name="tank2Gun" Height="8" Margin="0,0,43.581,19.166" Source="assets/tank gun left.png" Stretch="Fill" VerticalAlignment="Bottom" Grid.Column="5" HorizontalAlignment="Right" Width="36"/>
        <Image x:Name="tank1Missile" Margin="68.99,0,0,18.552" Source="assets/missile left.png" Stretch="Fill" Height="7.298" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="12.804" Visibility="Hidden"/>
        <Image x:Name="tank2Missile" Grid.Column="5" Margin="-5.902,0,79.598,17.844" Source="assets/missile right.png" Stretch="Fill" Height="7.298" VerticalAlignment="Bottom" Width="12.804" d:LayoutOverrides="VerticalAlignment, Width" HorizontalAlignment="Right" Visibility="Hidden"/>

    </Grid>
</Window>
